NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_KB_DEV_BASE_URL="http://127.0.0.1:8000/api/v1"
NEXT_PUBLIC_KB_PROD_BASE_URL="https://medi-leaf-backend.vercel.app/api/v1"
NEXT_PUBLIC_AI_DEV_BASE_URL="http://localhost:8601/v1"
NEXT_PUBLIC_AI_PROD_BASE_URL=""
